{
  "name": "greif-agentic-demo",
  "version": "1.0.0",
  "description": "Agentic SDLC pipeline demo for Greif - static site clone + CI/CD",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run tests",
    "test:e2e": "playwright test",
    "serve": "serve . -l 4173",
    "lint": "echo 'no linter configured'"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "playwright": "^1.49.0",
    "serve": "^14.2.0",
    "vitest": "^2.1.0",
    "wait-on": "^8.0.0"
  }
}
